MONGODB_URL='mongodb+srv://HallaGharTeamRo:Odk6KgcUHRk5ARGg@cluster0.cvusel8.mongodb.net'
MONGODB_URL2='mongodb://localhost:27017/everything'

JWT_SECRET='secret#text'
REFRESH_SECRET='hello@@'
NODE_ENV='development'

SMTP_USER="hallaghar3@gmail.com"
SMTP_KEY="vmec ahaz ewhw vnpr"

SENDER_EMAIL="navinsubba105@gmail.com"

RAZORPAY_KEY_ID="rzp_test_RQbTh764AXsa97"
RAZORPAY_SECRET="Jq9tu7rwy1CyVC30M4874E2P"

PORT=4000
PORT_A=4000

BATO="http://localhost:4000"
BATO_A="http://localhost:5173"
BATO_B="http://localhost:5174"
BATO_C="http://localhost:5000"